{
    "name": "remote",
    "dockerComposeFile": "../../docker-compose.yml",
    "workspaceFolder":"/workspace",
    "service": "myservice",
    "forwardPorts": [4200],
    "shutdownAction": "stopCompose"
}